RAILS_ENV=development
APPS_ENABLED=decisive,coordinated
# If hosting on e.g. app.example.com, set HOSTNAME to example.com and PRIMARY_SUBDOMAIN to app
HOSTNAME=example.com
# scripts/setup.sh will create a tenant record for this subdomain if it doesn't already exist
PRIMARY_SUBDOMAIN=app
# Auth subdomain should be different from the primary subdomain.
# The auth subdomain + hostname is what you register with OAuth providers like GitHub.
# This allows a single OAuth app to be used across multiple subdomains/tenants.
AUTH_SUBDOMAIN=auth
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=decisiveteam
POSTGRES_PASSWORD=decisiveteam
POSTGRES_DB=decisive_team_development
# execute ./scripts/generate-secret-key-base.sh to get a unique secret
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=true
# Superadmin credentials
API_TOKEN=
ENABLED_OAUTH_PROVIDERS=github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
