RAILS_ENV=development
HOSTNAME=localhost:3000
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=decisiveteam
POSTGRES_PASSWORD=decisiveteam
POSTGRES_DB=decisive_team_development
# execute ./scripts/generate-secret-key-base.sh to get a unique secret
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=true
